# onehand

./: PRIVACY.md  privacy.html  settings.gradle.kts
app/: build.gradle.kts
app/config/ktlint/: baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/singlerr/onehand/: MainActivity.kt
app/src/main/java/io/github/singlerr/onehand/service/: NavAccessService.kt  OverlayService.kt
app/src/main/java/io/github/singlerr/onehand/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/xml/: accessibility_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
